# and_shopping_list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pawelsalata/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawelsalata/shoppinglist/: MainActivity.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/dao/: BaseDao.kt  ItemDao.kt  ShoppingListDao.kt  ShoppingListWithItemsDao.kt  ShoppingListWithItemsDaoClass.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/database/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt  ShoppingListsDatabase.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/database/dao/: ItemDao.kt  ShoppingListDao.kt  ShoppingListWithItemsDao.kt  ShoppingListWithItemsDaoClass.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/database/entities/: Item.kt  ShoppingList.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/database/model/: ShoppingListWithItems.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/entities/: Item.kt  ShoppingList.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/model/: Item.kt  ShoppingList.kt  ShoppingListWithItems.kt
app/src/main/java/com/pawelsalata/shoppinglist/data/repository/: ShoppingListsRepository.kt
app/src/main/java/com/pawelsalata/shoppinglist/di/: DatabaseInfo.kt
app/src/main/java/com/pawelsalata/shoppinglist/di/builder/: ActivityBuilder.kt
app/src/main/java/com/pawelsalata/shoppinglist/di/component/: AppComponent.kt
app/src/main/java/com/pawelsalata/shoppinglist/di/module/: AppModule.kt
app/src/main/java/com/pawelsalata/shoppinglist/di/qualifiers/: ApplicationContext.kt  DatabaseInfo.kt  InstanceContext.kt
app/src/main/java/com/pawelsalata/shoppinglist/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/: App.kt  MainActivity.kt  ShoppingListsInterface.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/common/: PagerAdapter.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/components/: AndroidViewModelFactory.kt  RecyclerViewMargin.kt  ViewModelProviderFactory.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/components/recycler_view/: BaseRVAdapter.kt  ViewHolder.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/details/: ShoppingListDetailsActivity.kt  ShoppingListDetailsActivityModule.kt  ShoppingListDetailsNavigator.kt  ShoppingListDetailsViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/list/: ShoppingListsAdapter.kt  ShoppingListsFragment.kt  ShoppingListsFragmentModule.kt  ShoppingListsFragmentProvider.kt  ShoppingListsNavigator.kt  ShoppingListsViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/lists/: ShoppingListsAdapter.kt  ShoppingListsFragment.kt  ShoppingListsFragmentModule.kt  ShoppingListsFragmentProvider.kt  ShoppingListsNavigator.kt  ShoppingListsViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/main/: MainActivity.kt  MainActivityInterface.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/shopping_lists/: BaseShoppingListsViewModel.kt  ShoppingListsInterface.kt  ShoppingListsRVAdapter.kt  ShoppingListsViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/shopping_lists/active/: ActiveShoppingListAdapter.kt  ActiveShoppingListViewModel.kt  ActiveShoppingListsFragment.kt  ActiveShoppingListsInterface.kt  ActiveShoppingListsViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/shopping_lists/archived/: ArchivedShoppingListAdapter.kt  ArchivedShoppingListsFragment.kt  ArchivedShoppingListsInterface.kt  ArchivedShoppingListsViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/shopping_lists/details/editable/: EditableShoppingItemsRVAdapter.kt  EditableShoppingListActivity.kt  EditableShoppingListInterface.kt  EditableShoppingListViewModel.kt  ShoppingItemsRVAdapter.kt
app/src/main/java/com/pawelsalata/shoppinglist/ui/shopping_lists/details/show/: ShowShoppingItemsRVAdapter.kt  ShowShoppingListActivity.kt  ShowShoppingListInterface.kt  ShowShoppingListViewModel.kt
app/src/main/java/com/pawelsalata/shoppinglist/utils/: AppConstants.kt  DateUtils.kt  DiffCallback.kt  ShoppingListState.kt  ViewEx.kt
app/src/main/java/com/pawelsalata/shoppinglist/utils/binding/: BindingAdapters.kt
app/src/main/java/com/pawelsalata/shoppinglist/utils/extensions/: CommonEx.kt  IntentEx.kt  LongEx.kt
app/src/main/res/layout/: activity_editable_shopping_list.xml  activity_main.xml  activity_shopping_list_details.xml  activity_show_shopping_list.xml  fragment_shopping_lists.xml  item_active_shopping_list.xml  item_archived_shopping_list.xml  item_shopping_item.xml  item_shopping_list.xml  item_show_shopping_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pawelsalata/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
