<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pawelsalata.shoppinglist.ui.shopping_lists.details.editable.EditableShoppingListViewModel" />

        <variable
            name="listener"
            type="com.pawelsalata.shoppinglist.ui.shopping_lists.details.editable.EditableShoppingListInterface.UserActions" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.main.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:transitionName="@string/transition_list_name"
                tools:text="List name" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingItemsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemFAB"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:onClick="@{(view) -> listener.onAddItemClick(view)}" />

    </android.support.constraint.ConstraintLayout>
</layout>