<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.pawelsalata.shoppinglist.ui.list.ShoppingListsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingListsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addListFAB"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_note_add_white_24dp"
            bind:visibility="@{viewModel.areListsActive()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:onClick="@{(view) -> viewModel.onAddListClick()}" />

    </android.support.constraint.ConstraintLayout>
</layout>