<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pawelsalata.shoppinglist.ui.shopping_lists.BaseShoppingListsViewModel" />

        <variable
            name="listener"
            type="com.pawelsalata.shoppinglist.ui.shopping_lists.active.ActiveShoppingListsInterface.UserActions"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingListsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addListFAB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_note_add_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.isAddListFABVisible() ? View.VISIBLE : View.GONE}"
            bind:onClick="@{(view) -> listener.onAddListClick(view)}"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>